DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_agro
DB_PORT=3306

#CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME="dd6f7nih9"
CLOUDINARY_API_KEY="641976318929188"
CLOUDINARY_API_SECRET="WO5wM1XbZnuIzlPtzMGMp4UOMQA"
