DB_HOST=208.109.188.8
DB_USER=fundoscorpius_agro
DB_PASSWORD=d]bOtG(5ZUT@
DB_DATABASE=fundoscorpius_db_agro
DB_PORT=3306

#CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME="dd6f7nih9"
CLOUDINARY_API_KEY="641976318929188"
CLOUDINARY_API_SECRET="WO5wM1XbZnuIzlPtzMGMp4UOMQA"
